app/views/articles/index.slim
.full-background
h1.article-title.white-text Articles
- if logged_in?(:editor)
  center
    = link_to 'New Article', new_article_path, class: "waves-effect waves-light btn no-decoration blue lighten-1"
  br
  br
.wrapper
  #columns
    - @articles.each do |article|
      .col.s12.m6.article-index-post
        .card.blue-grey.darken-1.card-on-hover
          .card-content
            span.card-title #{article.title}
            em by #{article.user.full_name}
            br
            br
            p #{article.content}
          .card-action
            = render "edit_options", article: article

app/views/articles/index.html.erb
<div class="full-background"></div>
<h1 class="article-title white-text">Articles</h1>

<% if logged_in?(:editor) %>
  <center>
    <%= link_to 'New Article', new_article_path, class: "waves-effect waves-light btn no-decoration blue lighten-1"  %>
  </center>
  <br><br>
<% end %>

<div class="wrapper">
  <div id="columns">
    <% @articles.each do |article| %>
      <div class="col s12 m6 article-index-post ">
        <div class="card blue-grey darken-1 card-on-hover">
          <div class="card-content">
            <span class="card-title"><%= article.title %></span>
            <em>by <%= article.user.full_name %></em>
            <br><br>
            <p><%= article.content %></p>
          </div>
          <div class="card-action">
            <%= render "edit_options", article: article  %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
