p
  strong Title:
  |  #{@article.title}
p
  strong Content:
  |  #{@article.content}

p
  strong Category:
  |  #{@article.category}

p
  strong User:
  |  #{@article.user.full_name}

- logged_in?(:editor)
  = link_to 'Edit', edit_article_path(@article)
= link_to 'Back', articles_path
